{
  "brand": "AccessHarbor",
  "yourName": "Donald Malollari",
  "email": "donald@accessharbor.org",
  "website": "accessharbor.org",
  "bookingUrl": "https://calendly.com/donald-accessharbor/30min"
}
